
<!DOCTYPE html>
<html>
  <head>
    <title>Research Proposal</title>
  </head>
  <body>
     <style> 
      html { 
      background-color : lightslategray;
      color : black ;
      margin : 30px ;}
      </style>
    <nav>
    <ul>
      <li><a href="intro.html">Intro</a></li>
      <li><a href="background.html">Background</a></li>
      <li><a href="methods.html">Methods</a></li>
      </ul>
      </nav>
    <h1>Instagram, Envy and Consumerism</h1>
    <h2> Home</h2>
    <p><strong> In the past few years, usage of social media such as Instagram has gone up exponentially. Fast fashion has also had a rise in popularlity, with sites like Shein pushing hundreds of new products per week. Does the rise of social media and influencers promote overconsumption? Does envy triggered by social media drive users to make purchases? <//br>
  
  </br>Does this constant advertisement and comparison on social media produce a higher rate of consumerism among users? </strong>
</br>
</br>
<img src= "https://img.huffingtonpost.com/asset/5c5b0d6320000063016bd8ea.jpeg"
     width = 700px
    height = 500px >
    </p>
  </body>
</html>
