<html>
<head>
<body> 
  
   <style> 
      html { 
      background-color : lightslategray; }
      p {
      color : black ;
      background-color : lightslategray ;
      margin : 30px ;}
      </style>
  <nav>
    <ul>
      <li><a href="intro.html">Intro</a></li>
      <li><a href="background.html">Background</a></li>
      <li><a href="methods.html">Methods and Design</a></li>
      <li><a href="index.html">Home</a></li>
      </ul>
      </nav>
 <p> Social media has grown exponentially in the last few years, and due to its rise, advertising has shifted. Influencers are now one of the best ways for brands to push products. The impact of the influencer economy seems to be aimed at teen girls and young women who use social media frequently. Seeing a perfect version of the lives of peers can trigger negative emotions such as envy, anxiety or depression. In the same way that parasocial relationships can be built through social media, envy can be built through comparison to influencers that are viewed as peers with an attainable lifestyle. Negative emotions that arise from social media usage cause consumers to make purchases
   <br> <strong>Rationale</strong> <br>
The larger issues being examined here would be consumerism, and the impact of social media on mental health. Especially during the coronavirus pandemic, social media has become a way for people to connect with their peers. Either this increased social media use is a good thing, making people feel connected in periods of isolation, or a negative, causing comparison and envy. If it is shown that negative emotions triggered by social media do cause purchases , then it indicates that people are deeply affected by the media they consume. However, if there is no link between the two, it shows that people are affected by more than just the media they consume on Instagram- or any social media.

  </br>
  </br>
Questions Under Study
  </br>Are there specific aspects of the media that trigger feelings of comparison?
</br>How does the media affect our mindset?
</br>Does social media cause envy?
</br>Does this constant advertisement and comparison on social media produce a higher rate of consumerism among users? 
</br>How has the shift in advertising impacted consumerism? Do Instagram ads and fashion content on social media cause consumers to make purchases they otherwise wouldn’t have? 
</br>Does media on Instagram cause users to purchase more clothing than they otherwise would have?
</br>Do college-age females base their fashion desires off of social media?
</br>How does envy impact the decision-making of users when they purchase on social media?


  </p>
  </body>
</html>

